
const messages = {
        version: '2.0.0',
        errors: {
            USER_DEVICE_LIMIT_REACHED: 'User device limit reached',
            ACCOUNT_IS_READONLY: 'Account is ReadyOnly',
            ACCOUNT_IS_DEVICE_READONLY: 'Account is Device ReadyOnly'
        },
        ALL_TASK_READY: 'All tasks completed successfully.',
        FILL_ALL_FIELDS: 'Please fill in all fields.',
        INVALID_LOGIN_DATA: 'Sorry, it looks like you entered incorrect data.',
        NO_DATA_TEXT: 'No data available',
        NO_MATCH_TEXT: 'Not Found',
        LOADING: 'Loading...',
        ExportOK: 'Relatório Exportado',
        route: {
            start: 'Route Start',
            end: 'Route End',
            empty: 'Nenhuma rota para o período selecionado.'
        },
        search: 'Search',
        page: 'Page',
        now: 'Now',
        days: 'days',
        hours: 'hours',
        minutes: 'minutes',
        seconds: 'seconds',
        lessMinute: '< 1 minute',
        yes: 'Yes',
        no: 'No',
        all: 'All',
        online: 'Online',
        offline: 'Offline',
        unknown: 'Unknown',
        enabled: 'Enabled',
        disabled: 'Disabled',
        set: 'As defined',
        unlimited: 'Unlimited',
        ok: 'OK',
        save: 'Save',
        cancel: 'Cancel',
        delete: 'Delete',
        danger: 'Warning!',
        info: 'Please wait...',
        success: 'Success!',
        userCancel: 'Operation canceled by user.',
        today: 'Today',
        yesterday: 'Yesterday',
        thisweek: 'Last 7 days',
        thismonth: 'Last 30 days',
        threemonths: 'Last 90 days',
        startDate: 'Start Date',
        endDate: 'End Date',
        to: 'to',
        weekDays: {
          SU: 'Sun',
          MO: 'Mon',
          TU: 'Tue',
          WE: 'Wed',
          TH: 'Thu',
          FR: 'Fri',
          ST: 'Sat'
        },
        units: {
            speedUnit: (ctx)=>{
                return Math.round(ctx.named('speed')*1.15078)+' mph/h';
            },
            distanceUnit: (ctx)=>{
                return ((ctx.named('distance')/1000)*0.621371).toFixed(2)+' mi';
            },
            miles: (ctx)=>{
                return ((ctx.named('distance')/1000)*0.621371).toFixed(2)+' mi';
            },
            km: (ctx)=>{
                return (ctx.named('distance')/1000).toFixed(2)+' km';
            },
            mph: (ctx)=>{
                return Math.round(ctx.named('speed')*1.15078)+' mph/h';
            },
            kmh: (ctx)=>{
                return Math.round(ctx.named('speed')*1.852)+' km/h';
            },
            kn: (ctx)=>{
                return ctx.named('speed')+' kn';
            },
            ignition: (ctx)=>{
                return (ctx.named('value'))?'Yes':'No';
            },
            blocked: (ctx)=>{
                return (ctx.named('value'))?'Yes':'No';
            },
            motion: (ctx)=>{
                return (ctx.named('value'))?'Yes':'No';
            },
            valid: (ctx)=>{
                return (ctx.named('value'))?'Yes':'No';
            },
            distance: (ctx)=>{
                return (ctx.named('value')/1000).toFixed(2)+' km';
            },
            totalDistance: (ctx)=>{
                return (ctx.named('value')/1000).toFixed(2)+' km';
            },
            speed: (ctx)=>{
                return Math.round(ctx.named('value')*1.852)+' km/h';
            },
            serverTime: (ctx)=>{
                return new Date(ctx.named('value')).toLocaleString();
            },
            deviceTime: (ctx)=>{
                return new Date(ctx.named('value')).toLocaleString();
            },
            fixTime: (ctx)=>{
                return new Date(ctx.named('value')).toLocaleString();
            }
        },
        menu: {
            autoLink: 'Add new device',
            devices: 'Devices',
            history: 'History',
            reports: 'Reports',
            geofence: 'Geofence',
            commands: 'Commands',
            groups: 'Groups',
            notifications: 'Notifications',
            reportsResume: 'Resume Report',
            reportsEvents: 'Events Report',
            reportsStops: 'Stops Report',
            reportsTravels: 'Travels Report'
        },
        usermenu:{
            account: 'My Account',
            users: 'Users',
            theme: 'Theme Customization',
            computedAttributes: 'Computed Attributes',
            server: 'Server',
            notifications: 'Notifications',
            drivers: 'Drivers',
            calendars: 'Calendars',
            maintenance: 'Maintenance',
            logout: 'Logout'
        },
        report: {
            selectType: 'Select report type',
            history: 'History',
            resume: 'Resume',
            stops: 'Stops',
            travels: 'Travels',
            events: 'Events',
            load: 'Load',
            export: 'Export',
            showMarkers: 'Show Markers'
        },
        alarms: {
            none: 'No Alert',
            alarm: 'Alarm',
            general: 'General',
            sos: 'SOS',
            vibration: 'Vibration',
            lowspeed: 'Low Speed',
            overspeed: 'Over Speed',
            movement: 'Moving',
            fallDown: 'Fall Down',
            lowPower: 'Low Power',
            lowBattery: 'Low Battery',
            fault: 'Fault',
            powerOff: 'Power Off',
            powerOn: 'Power On',
            door: 'Door',
            unlock: 'Unlock',
            lock: 'Lock',
            geofence: 'Geofence',
            geofenceEnter: 'Geofence Enter',
            geofenceExit: 'Geofence Exit',
            gpsAntennaCut: 'GPS Cut',
            accident: 'Accident',
            tow: 'Tow',
            idle: 'Idle',
            highRpm: 'High RPM',
            hardAcceleration: 'Hard Acceleration',
            hardBraking: 'Hard Braking',
            hardCornering: 'Hard Cornering',
            laneChange: 'Lane Change',
            fatigueDriving: 'Fatigue Driving',
            powerCut: 'Power Cut',
            powerRestored: 'Power Restored',
            jamming: 'Jamming',
            temperature: 'Temperature',
            parking: 'Parking',
            shock: 'Shock',
            bonnet: 'Bonnet',
            footBrake: 'Foot Brake',
            fuelLeak: 'Fuel Leak',
            tampering: 'Tampering',
            removing: 'Removing'
        },
        graph:{
            graphicType: 'Tipo de Grafico'
        },
        notification:{
            autoAdd: 'Automatically add to new users',
            test: 'Testar Notificação',
            testSent: 'Teste Notificação enviado com sucesso',
            search: 'Search Notification',
            deleted: 'Notification successfully deleted.',
            selectError: 'You need to select a notification to edit.',
            saveError: 'Unable to save your notification.',
            confirmDelete: 'You are deleting a notification of "%type%", do you want to continue?',
            saving: 'Saving your notification...',
            saved: 'Your notification has been successfully saved.',
            linkToDevice: 'Assigning to device "%name%"',
            linkToGroup: 'Assigning to group "%name%"',
            linkToUser: 'Assigning user "%name%"',
            title: 'Manage Notifications',
            notification: 'Notification',
            notifications: 'Notifications',
            newNotification: 'New Notification',
            editNotification: 'Edit Notification',
            add: 'Add',
            remove: 'Remove',
            edit: 'Edit',
            type: 'Type',
            all: 'All Devices',
            alarms: 'Alarms',
            channel: 'Channels',
            customize: 'Customize',
            position: 'Position',
            color: 'Color',
            sound: 'Notification Sound',
            soundURL: 'Custom URL (mp3,wav,ogg)',
            pin: 'Pin Notification',
            sounds: {
              mute: 'Mute',
                custom: 'URL',
                audio1: '1 - Apple',
                audio2: '2 - Huawei',
                audio3: '3 - Huawei Tone',
                audio4: '4 - Apple Tone',
                audio5: '5 - Huaei Cave',
                audio6: '6 - Apple Pay',
                audio7: '7 - Bright',
                audio8: '8 - Crosswalk',
                audio9: '9 - Crosswalk Japan',
                audio10: '10 - Define',
                audio11: '11 - iPhone Ding',
                audio12: '12 - Netflix',
                audio13: '13 - Coin',
                audio14: '14 - Switch',
                audio15: '15 - Sonic Rings',
                audio16: '16 - Police Alarm',
                audio17: '17 - Police Tune',
                audio18: '18 - Police Woop',
                audio19: '19 - Police Notification',
                audio20: '20 - Police',
                audio21: '21 - Claro',
                audio22: '22 - Whistle',
                audio23: '23 - S8/NOTE',
                audio24: '24 - Alarm'

            },
            colors: {
              'soft-red': 'Light Red',
              'red': 'Red',
              'soft-green': 'Light Green',
              'green': 'Green',
              'soft-yellow': 'Light Yellow',
              'yellow': 'Yellow',
              'soft-info': 'Light Blue',
              'info': 'Blue'
            },
            positions: {
              'top-right': 'Top Right',
              'top-left': 'Top Left',
              'bottom-right': 'Bottom Right',
              'bottom-left': 'Bottom Left'
            },
            types: {
                alarm: 'Alarms',
                deviceOnline: 'Device Online',
                deviceOffline: 'Device Offline',
                textMessage: 'Text Message',
                deviceUnknown: 'Device Unknown',
                geofenceExit: 'Geofence Exit',
                geofenceEnter: 'Geofence Enter',
                ignitionOff: 'Ignition Off',
                ignitionOn: 'Ignition On',
                deviceMoving: 'Device Moving',
                deviceStopped: 'Device Stopped',
                deviceOverspeed: 'Device OverSpeed',
                commandResult: 'Command Result',
                driverChanged: 'Driver Changed',
                deviceFuelDrop: 'Device Fuel Drop',
                maintenance: 'Maintenance',
                deviceInactive: 'Device Inactive',

            },
            channels:{
                web: 'Web'
            },
            messages:{
                test: 'Test Notification',
                alarm: 'Alarm',
                deviceOnline: 'Device Online',
                deviceOffline: 'Device Offline',
                textMessage: 'Text Message',
                deviceUnknown: 'Device Unknown',
                geofenceExit: 'Geofence Exit: %name%',
                geofenceEnter: 'Geofence Enter: %name%',
                ignitionOff: 'Ignition Off',
                ignitionOn: 'Ignition On',
                deviceMoving: 'Device Moving',
                deviceStopped: 'Device Stopped',
                deviceOverspeed: 'Device Over Speed',
                commandResult: 'Command Result: %result%',
                driverChanged: 'Driver Changed',
                deviceFuelDrop: 'Fuel Drop',
                maintenance: 'Maintenance',
                deviceInactive: 'Device Inactive'
            }
        },
        login: {
            username: 'Username',
            password: 'Password',
            your_email: 'your username',
            your_password: 'your password',
            signin: 'Sign-in'
        },
        actions: {
            custom: 'Custom Command',
            engineStop: 'Engine Stop',
            engineResume: 'Engine Resume',
            anchorEnable: 'Enable Anchor',
            anchorDisable: 'Disable Anchor',
            deviceIdentification: 'Device Identification',
        },
        user:{
            accountInfo: 'Account Details',
            preferences: 'User Preferences',
            permissions: 'User Permissions',
            users: 'Users',
            user: 'User',
            search: 'Search User',
            add: 'New User',
            edit: 'Edit User',
            remove: 'Delete User',
            title: 'Manage Users',
            name: 'Name',
            phone: 'Phone',
            email: 'E-Mail',
            password: 'Password',
            admin: 'Administrator',
            disabled: 'Disabled',
            language: 'Language',
            map: 'Map',
            latitude: 'Latitude',
            longitude: 'Longitude',
            twelveHourFormat: 'Twelve Hour Format Clock',
            zoom: 'Zoom',
            coordinateFormat: 'Coordinate Format',
            userStatus: 'User Status',
            readOnly: 'Read Only',
            editDevices: 'Edit Devices',
            limitCommands: 'Send Commands',
            expirationDate: 'Expiration Date',
            deviceLimit: 'Limit Devices',
            userLimit: 'Limit Users',
            token: 'Access Token',
            error:{
                save: 'Error!',
                checkForm: 'Please check your fourm data.',
                superior: 'You can\'t edit a user that is superior than you.',
                select: 'Please select an user to edit.'
            },
            form: {
                userNameEmpty: 'Please input a name and lastname',
                userNameLength: 'Minimum 3 characters',
                emailEmpty: 'Please input user e-mail',
                emailLength: 'Minimum 4 characters expected',
                passwordEmpty: 'Please input a password',
                passwordLength: 'Minimum 4 characters expected'
            }
        },
        device:{
            category: 'Category',
            loading: 'Device is loading...',
            saveError: 'Unable to save your device.',
            confirmDelete: 'You are deleting a device "%name%", do you want to continue?',
            saving: 'Saving your device...',
            saved: 'Operation performed successfully.',
            attributions: 'Attributions',
            title: 'Manage Devices',
            devices: 'Devices',
            device: 'Device',
            logs: 'Logs',
            share: 'Share',
            routes: 'Routes',
            graphic: 'Graphic',
            startOdometer: 'Start Odometer',
            endOdometer: 'End Odometer',
            averageSpeed: 'Avg. Speed',
            maxSpeed: 'Max Speed',
            engineHours: 'Engine Hours',
            spentFuel: 'Spent Fuel',
            duration: 'Duration',
            batteryLevel: 'Battery Level',
            shareLink: 'Share temporary access',
            shareMaps: 'Share on GoogleMaps',
            shareStreet: 'Share StreetView',
            ignitionOn: 'Ignition On',
            ignitionOff: 'Ignition Off',
            blocked: 'Blocked',
            unblocked: 'Unblocked',
            moving: 'Moving',
            stoped: 'Stopped',
            noPosition: 'No Position',
            lastPosition: 'Last Position',
            updatedAt: 'Updated At',
            positionSpeed: 'Speed',
            distance: 'Total Distance',
            chip: 'Chip',
            follow: 'Follow',
            unfollow: 'Unfollow',
            trail: 'Show Trail',
            untrail: 'Hide Trail',
            zoom: 'Zoom',
            details: 'Details',
            lock: 'Stop Engine',
            unlock: 'Resume Engine',
            send_command: 'Send Command',
            confirm_lock: 'Do you really want to stop "%name%" engine?',
            confirm_unlock: 'Do you really want to resume "%name%" engine?',
            confirm_command: 'You are sending a custom command to "%name%", some commands may harm the system! Do you wish to continue?',
            command_sent: 'Command sent successfully.',
            edit: 'Edit Device',
            add: 'New Device',
            remove: 'Delete',
            search: 'Search',
            updated: 'Updated',
            imei: 'Device Unique Identificator (IMEI)',
            name: 'Device Name',
            status: 'Status',
            iccid: 'ICCID',
            phone: 'Phone',
            operator: 'Operator',
            model: 'Model',
            plate: 'Plate',
            color1: 'Primary Color',
            color2: 'Secundary Color',
            icon: 'Select your icon',
            hue: 'Color',
            saturate: 'Saturate',
            brightness: 'Brightness',
            form:{
                nameEmpty: 'Please input a device name',
                uniqueIdEmpty: 'Please input a device unique id',
            }
        },
        attribute:{
            title: 'Manage Attributes',
            attributes: 'Attributes',
            computedAttributes: 'Computed Attributes',
            search: 'Search Attribute',
            id: 'ID',
            batteryLevel: 'Battery Level',
            battery: 'Battery',
            power: 'Power',
            totalDistance: 'Total Distance',
            deviceId: 'Device ID',
            protocol: 'Protocol',
            serverTime: 'Server Time',
            deviceTime: 'Device Time',
            fixTime: 'Fix Time',
            valid: 'Valid',
            latitude: 'Latitude',
            longitude: 'Longitude',
            altitude: 'Altitude',
            address: 'Address',
            accuracy: 'Accuracy',
            speed: 'Speed',
            odometer: 'Odometer',
            hours: 'Hours',
            distance: 'Distance',
            course: 'Course',
            motion: 'Motion',
            alarm: 'Alarm',
            event: 'Event',
            sat: 'Satelittes',
            blocked: 'Blocked',
            ignition: 'Ignition',
            network: 'Network'
        },
        group:{
            title: 'Manage Groups',
            groups: 'Groups',
            group: 'Group',
            edit: 'Edit'
        },
        server:{
            saving: 'Saving your changes...',
            saved: 'Operation performed successfully.',
            server: 'Server',
            preferences: 'Preferences',
            permissions: 'Permissions',
            map: 'Map',
            latitude: 'Latitude',
            longitude: 'Longitude',
            zoom: 'Zoom',
            twelveHourFormat: '12 Hour Clock',
            registration: 'Register',
            bingKey: 'Bing Key',
            coordinateFormat: 'Coordinate Format',
            limitCommands: 'Send Commands',
            deviceReadonly: 'Device Ready Only',
            readOnly: 'Read Only'
        },
        driver:{
            driver: 'Driver',
            drivers: 'Drivers',
            name: 'Name',
            saving: 'Saving your driver...',
            saved: 'Driver saved successfully!',
            saveError: 'There was an error saving the driver!',
            uniqueId: 'Driver Unique Id',
            search: 'Search Driver',
            selectError: 'You need to select a driver!',
            confirmDelete: 'You are deleting driver "%name%", Do you really want to continue?',
            deleteSuccess: 'Driver successfully deleted.',
            add: 'New Driver',
            remove: 'Delete Driver',
            edit: 'Edit Driver',
            newDriver: 'New Driver',
            editDriver: 'Edit Driver'
        },
        geofence:{
            geofences: 'Geofence',
            search: 'Search Geofence'
        },
        calendar:{
            title: 'Manage Calendars',
            newCalendar: 'New Calendar',
            editCalendar: 'Edit Calendar',
            calendars: 'Calendars',
            calendar: 'Calendar',
            name: 'Title',
            data: 'Schedule',
            add: 'Add Calendar',
            remove: 'Remove Calendar',
            edit: 'Edit Calendar',
            startDate: 'Start Date Time',
            endDate: 'End Date Time',
            repeat: 'Repear',
            frequency: 'Frequency',
            confirmAdd: 'Add',
            expires: 'End in',
            occurrencies: 'Occurrencies',
            expiration: 'End Date',
            frequencyes: {
                daily: 'Every Day',
                weekly: 'Every Week',
                monthly: 'Monthly',
                yearly: 'Yearly',
            },
            expirations: {
                never: 'Never',
                count: 'After ',
                until: 'In'
            }
        },
        command:{
            savedCommands: 'Saved Commands',
            search: 'Search Commands'
        },
        maintenance: {
            search: 'Search Maintenance',
            title: 'Manage Maintenances',
            newMaintenance: 'Add Maintenance',
            editMaintenance: 'Edit Maintenance',
            maintence: 'Maintenance',
            maintenances: 'Maintenances',
            name: 'Name',
            type: 'Type',
            start: 'Start',
            cicle: 'Cycle',
            add: 'Add Maintenance',
            remove: 'Remove',
            edit: 'Edit'
        }
};

export default messages;